<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.dictionary.presentation.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/add"
        android:name="com.example.dictionary.presentation.fragment.AddFragment"
        tools:layout="@layout/fragment_add">
    </fragment>

    <fragment
        android:id="@+id/training"
        android:name="com.example.dictionary.presentation.fragment.TrainingFragment"
        tools:layout="@layout/fragment_training">
    </fragment>

</navigation>